# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor to use utf-8!

general {
    colors = true
    color_bad = "#ff2222"
    color_degraded = "#ff7400"
    color_good = "#d8ad4c"
    interval = 2
}

order += "run_watch vpn"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "wireless wlp2s0"
order += "tztime local"

disk "/" {
    format = "disk %percentage_used"
}

run_watch vpn {
    pidfile = "/run/openvpn@office.pid"
    format = "%title %status"
}

cpu_usage {
    format = "cpu %usage" 
}

load {
    format = "load %1min"
}

wireless wlp2s0 {
    format_up = "%ip %quality"
    format_down = "no wifi"
}

tztime local {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "%a %b %d %I:%M %p %Z"
}
