# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor to use utf-8!

general {
    colors = true
    color_bad = "#ff2222"
    color_degraded = "#ff7400"
    color_good = "#d8ad4c"
    interval = 2
}

order += "run_watch devvpn"
order += "run_watch officevpn"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "ethernet enp9s0"
order += "tztime local"

disk "/" {
    format = "disk %percentage_used"
}

run_watch devvpn {
	pidfile = "/run/openvpn@dev.pid"
	format = "dev"
}

run_watch officevpn {
    pidfile = "/run/openvpn@office.pid"
    format = "office"
}

cpu_usage {
    format = "cpu %usage" 
}

load {
    format = "load %1min"
}

ethernet enp9s0 {
    format_up = "%ip"
    format_down = "no ethernet"
}

tztime local {
    #format = "%Y-%m-%d %H:%M:%S"
    format = "%a %b %d %I:%M %p %Z"
}
