set -g default-terminal "screen-256color"
set -g pane-border-fg colour3
set -g pane-active-border-fg colour3
set -g message-fg colour16
set -g message-bg colour3
set -g message-attr bold
set -g status-bg colour3

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
