set -g default-terminal "screen-256color"
set -g pane-border-fg colour220
set -g pane-active-border-fg colour202
set -g message-fg colour16
set -g message-bg colour220
set -g message-attr bold
set -g status-bg colour3
