set -g default-terminal "screen-256color"
set -g pane-border-fg colour3
set -g pane-active-border-fg colour3
set -g message-fg colour16
set -g message-bg colour3
set -g message-attr bold
set -g visual-activity on
set -g status-bg colour3

set-option -g mouse-select-pane on

setw -g monitor-activity on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"
